<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="253408__tfodor__space-laser_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0965517241" sel1="0.0965517241" vpos="0" h="0.0000000000" zoom="165.7142857143" rate="44100.0">
	<tags/>
	<wavetrack name="253408__tfodor__space-laser" channel="0" linked="1" mute="0" solo="0" height="387" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.45861678">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="412179">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5e.au" len="206089" min="-0.225006" max="0.271576" rms="0.041043"/>
				</waveblock>
				<waveblock start="206089">
					<simpleblockfile filename="e0000c9f.au" len="206090" min="-1.0" max="0.999969" rms="0.209527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.047392290249" val="0.996062994003"/>
				<controlpoint t="3.047409965986" val="0.630817872298"/>
				<controlpoint t="3.047414965986" val="1.000000000000"/>
				<controlpoint t="4.881882086168" val="1.000000000000"/>
				<controlpoint t="4.881887086168" val="0.630817872298"/>
				<controlpoint t="4.904144797287" val="1.017060399055"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="253408__tfodor__space-laser" channel="1" linked="0" mute="0" solo="0" height="387" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.45861678">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="412179">
				<waveblock start="0">
					<simpleblockfile filename="e00004d0.au" len="206089" min="-0.341827" max="0.356781" rms="0.069306"/>
				</waveblock>
				<waveblock start="206089">
					<simpleblockfile filename="e00008ea.au" len="206090" min="-1.0" max="0.999969" rms="0.202837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.047392290249" val="0.996062994003"/>
				<controlpoint t="3.047409965986" val="0.630817872298"/>
				<controlpoint t="3.047414965986" val="1.000000000000"/>
				<controlpoint t="4.881882086168" val="1.000000000000"/>
				<controlpoint t="4.881887086168" val="0.630817872298"/>
				<controlpoint t="4.904144797287" val="1.017060399055"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
